<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentol Candu - Pedasnya Bikin Nagih!</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Pentol Candu</h1>
        <p>Pedasnya Bikin Nagih!</p>
    </header>
    
    <section class="hero">
        <img src="https://via.placeholder.com/600x300" alt="Pentol Candu">
        <a href="https://wa.me/087865325209" class="btn">Pesan Sekarang</a>
    </section>

    <section class="about">
    <h2>Tentang Kami</h2>
    <p>Pentol Candu adalah jajanan khas dengan rasa pedas yang menggoda. Kami menghadirkan cita rasa unik dari pentol kuah pedas, cocok untuk semua kalangan!</p>
    </section>

    <section class="lokasi">
        <h2>Lokasi Cabang</h2>
        <ul>
            <li><img src="gambar/cabang-bri.jpeg" alt="Cabang BRI" class="lokasi-img"></li>
            <li><img src="gambar/cabang-samsat.jpeg" alt="Cabang Samsat" class="lokasi-img"></li>
        </ul>

</section>

<section class="menu">
        <h2>Produk Unggulan</h2>
        <ul>
            <li>Pentol Candu Kuah Mini</li>
            <li>Pentol Candu Kuah Biasa</li>
            <li>Pentol Candu Lemak</li>
            <li>Pentol Candu Urat</li>
            <li>Pentol Candu Komplit</li>
            <li>Pentol Candu Saos</li>
            <li>Tahu Walik</li>
            <li>Ramen Biasa, Spesial, Komplit</li>
            <li>Mie Ayam: Biasa, Bakso, Ceker, Lemak, Komplit</li>
        </ul>
    </section>

    <section class="testimoni">
        <h2>Testimoni Pelanggan</h2>
        <blockquote>"Pentolnya bikin ketagihan! Kuahnya nendang banget!" - Ervina</blockquote>
        <blockquote>"Langganan tiap minggu. Rasa dan pelayanan mantap!" - Arif</blockquote>
    </section>

    <footer>
        <p>&copy; 2025 Pentol Candu | Hubungi kami: 0878-6532-5209</p>
    </footer>
</body>
</html>
