body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f0;
    color: #333;
}

header {
    background: #d62828;
    color: white;
    text-align: center;
    padding: 20px;
}

.hero {
    text-align: center;
    padding: 20px;
}

.hero img {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #f77f00;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.about, .menu, .testimoni {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #d62828;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #ffe5b4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

blockquote {
    background: #fff3cd;
    border-left: 5px solid #ffa500;
    padding: 10px;
    margin: 10px 0;
    font-style: italic;
}

footer {
    background: #6a040f;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

.lokasi-img {
    width: 40%; /* Bisa sesuaikan ke 30% atau 50% sesuai keinginan */
    max-width: 300px;
    border-radius: 10px;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


